/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        hm: balanced_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HOMEROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W           &kp E        &kp R             &kp T        &kp Y    &kp U              &kp I        &kp O            &kp P             &none
&none  &kp A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G        &kp H    &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &kp SINGLE_QUOTE  &none
&none  &kp Z  &kp X           &kp C        &kp V             &kp B        &kp N    &kp M              &kp COMMA    &kp DOT          &kp FSLH          &none
                              &kp TAB      &lt 1 BACKSPACE   &kp SPACE    &kp RET  &lt 2 DEL          &kp UNDER
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |RGBTOG|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp ESCAPE  &kp LC(W)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &kp PIPE                &kp KP_DIVIDE  &kp N7                    &kp N8        &kp N9        &kp KP_MULTIPLY  &none
&none  &kp GRAVE   &kp UNDER  &kp LEFT_BRACKET      &hm LEFT_SHIFT RIGHT_BRACKET  &kp NON_US_BACKSLASH    &kp MINUS      &hm RIGHT_SHIFT NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SEMICOLON    &none
&none  &kp LC(Z)   &kp LC(X)  &kp LC(C)             &kp LC(V)                     &trans                  &kp PLUS       &kp NUMBER_1              &kp NUMBER_2  &kp NUMBER_3  &trans           &none
                              &trans                &trans                        &trans                  &trans         &lt 3 NUMBER_0            &kp DOT
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT      &kp CARET    &kp AMPERSAND   &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &trans           &trans       &trans    &caps_word  &kp HOME         &kp END      &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW       &trans                 &none
&none  &trans           &trans       &trans    &trans      &kp PAGE_DOWN    &kp PAGE_UP  &kp LESS_THAN   &kp GREATER_THAN  &trans                &trans                 &none
                                     &trans    &mo 3       &trans           &trans       &trans          &trans
            >;
        };

        meta {
            bindings = <
&none  &rgb_ug RGB_TOG  &ext_power EP_TOG  &trans  &trans  &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans  &none
&none  &bt BT_SEL 0     &bt BT_SEL 1       &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &none
&none  &bt BT_CLR_ALL   &out OUT_TOG       &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans  &none
                                           &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };
    };
};
